{
    "cSpell.words": [
        "appwrite",
        "DEAFULT",
        "Deleteing",
        "DEVIDER",
        "fulltext",
        "nextjs",
        "Soundcharts",
        "tiktok",
        "trackname",
        "zustand",
        "Загружаем"
    ]
}